NEXTAUTH_URL=
EXTAUTH_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=


SHEET_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=

NEXT_PUBLIC_VERIFICATION_DOMAIN=
NEXT_PUBLIC_DISCORD_TOKEN=
DISCORD_CHANNED_ID=


